<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie info</title>
    <link rel="stylesheet" href="styles.css">
   
<body>
    <input type="text" name="movie" id="movie" placeholder="Enter movie name">
    <button id="searchButton">Search</button>
    <h2 id="no-result"></h2>
    <div class="flipbook centered" id="flipbook"> </div>

    <div class="controls centered" id="prevNextButtons">
        <button id="prevPage">&lt; Previous</button>
        <button id="nextPage">Next &gt;</button>
    </div>


    <script src="script.js"></script>
    
</body>

</html>